# .env.template - A template for environment variables
SONARQUBE_URL="http://localhost:9000"
SONARQUBE_API_TOKEN="your_sonarqube_api_token_here"
MONGO_URI="mongodb://localhost:27017/"
MONGO_DATABASE="sonarqube_data"
MONGO_PROJECTS_COLLECTION="projects"
MONGO_ISSUES_COLLECTION="issues"
MONGO_MEASURES_COLLECTION="measures"